# ==========================================
# Dairy ERP System - Requirements
# Python 3.9+
# ==========================================

# GUI
customtkinter==5.2.2

# Images
Pillow==10.3.0

# Excel Export
openpyxl==3.1.2

# PDF Reports
reportlab==4.1.0

# Charts & Dashboard
matplotlib==3.8.4

# Calendar Widget
tkcalendar==1.6.1

# Barcode Generation (Optional)
python-barcode==0.15.1

# QR Code Generation (Optional)
qrcode==7.4.2

# Data Analysis
pandas==2.2.2

# Build Windows EXE
pyinstaller==6.6.0